<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ZLImageLayoutTableViewController viewDidLoad]:ZLImageLayoutTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZLImageLayoutTableViewController tableView:heightForRowAtIndexPath:]:ZLImageLayoutTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZLImageLayoutTableViewController tableView:cellForRowAtIndexPath:]:ZLImageLayoutTableViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
